<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="300dp"
    android:minHeight="300dp"
    android:layout_margin="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Filtros"
        android:textSize="24sp"
        android:textColor="@color/dark_primary_color"
        android:layout_marginBottom="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="horizontal"
        android:gravity="start">

        <Button
            android:id="@+id/fecha"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:text="Fecha" />

        <EditText
            android:id="@+id/etfecha"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="0.6"
            android:hint="Fecha"
            android:imeOptions="actionNext"
            android:inputType="text" />

    </LinearLayout>


    <EditText
        android:id="@+id/idnombrefiltros"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:hint="Código/Nombre"
        android:inputType="text"
        android:imeOptions="actionNext"
        android:gravity="center_horizontal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

        <Button
            android:id="@+id/filtrar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/primary_color"
            android:text="Filtrar"
            android:textColor="@color/white" />

        <View
            android:layout_width="14dp"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/limpiar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/primary_color"
            android:text="Limpiar Filtros"
            android:textColor="@color/white" />
    </LinearLayout>


</LinearLayout>